{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend (FastAPI)",
      "type": "shell",
      "command": "python run.py",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PYTHONUTF8": "1"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "group": "servers"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Uvicorn running on.*"
        }
      }
    },
    {
      "label": "Start Frontend (Vite)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "group": "servers"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Local:.*http://localhost.*"
        }
      }
    },
    {
      "label": "Start All (Backend + Frontend)",
      "dependsOn": [
        "Start Backend (FastAPI)",
        "Start Frontend (Vite)"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
